# JFreeSVG

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: overview.html
core/src/main/java/org/jfree/graphics2d/: Args.java  GradientPaintKey.java  GraphicsUtils.java  ObjectUtils.java  RadialGradientPaintKey.java
core/src/main/java/org/jfree/graphics2d/canvas/: CanvasGraphics2D.java  CanvasUtils.java
core/src/main/java/org/jfree/graphics2d/svg/: AppendableOutputStream.java  AppendableStringBuilder.java  AppendableWithoutException.java  FontMapper.java  ImageElement.java  SVGGraphics2D.java  SVGGraphicsConfiguration.java  SVGGraphicsDevice.java  SVGHints.java  SVGUtils.java  StandardFontMapper.java
core/src/test/java/org/jfree/graphics2d/svg/: ImageTest.java  SVGGraphics2DTest.java
demo/: pom.xml
demo/src/main/java/org/jfree/graphics2d/demo/: BufferedImageDemo.java  CanvasBarChartDemo1.java  CanvasPieChartDemo1.java  CanvasTimeSeriesChartDemo1.java  ImageTest.java  SVGBarChartDemo1.java  SVGChartWithAnnotationsDemo1.java  SVGPieChartDemo1.java  SVGTimeSeriesChartDemo1.java
