<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>jfreesvg-demo</artifactId>
  <name>JFreeSVG Demo</name>
  <url>http://orbisgis.org</url>
  <description>JFreeSVG is a graphics library that generate content in SVG and Javascript (HTML5 Canvas) format using the standard Java2D drawing API (Graphics2D)</description>
  <parent>
    <artifactId>jfreesvg-platform</artifactId>
    <groupId>jfree</groupId>
    <version>1.3</version>
    <relativePath>../</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <classpathScope>runtime</classpathScope>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>org.jfree.graphics2d.demo.CanvasTimeSeriesChartDemo1</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.20</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.16</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreesvg</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
